import React, { useState } from 'react';

// Dummy authentication function (replace with actual authentication logic)
const authenticateUser = (username, password) => {
  // Simulate authentication logic (always true for demo)
  return true;
};

function LoginPage() {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [isLoggedIn, setLoggedIn] = useState(false);

  const handleLogin = (event) => {
    event.preventDefault();

    // Call the authentication function
    if (authenticateUser(username, password)) {
      setLoggedIn(true);
    } else {
      alert('The username or password you entered is incorrect. Please try again.');
    }
  };

  const handleLogout = () => {
    setLoggedIn(false);
  };

  return (
    <div>
      {!isLoggedIn ? (
        <form onSubmit={handleLogin}>
          <h2>Login Page</h2>
          <label>
            Username:
            <input type="text" value={username} onChange={(e) => setUsername(e.target.value)} required />
          </label>
          <br />
          <label>
            Password:
            <input type="password" value={password} onChange={(e) => setPassword(e.target.value)} minLength="8" required />
          </label>
          <br />
          <button type="submit">Login</button>
          <br />
          <a href="#">Forgot Password?</a>
        </form>
      ) : (
        <div>
          <h2>Welcome, {username}!</h2>
          <button onClick={handleLogout}>Logout</button>
        </div>
      )}
    </div>
  );
}

export default LoginPage;
